<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 3</title>
</head>

<body>
    <input type="time">
    <input type="date">

    <a href="#" class="link-button dev">
        Development

        <span class="button-sub-text">uncompresed</span> <!-- трябва да имаме клас защото рискуваме после
        кагато променим структурата ше стане мазало, често се случва смяната на тагове-->

        <img src="" alt=""> <!--   css after елемент -->
    </a>

</body>

<!-- NOTE -->
<!--
    FORM
    after не е добра практика за добавяне на текст още повече за много езичен сайт
    modernizr -  html5 in explorer

    ЛОГО има висока семантична стойност
     -->
</html>