<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 5</title>
    <link rel="stylesheet" href="style.css" media="all" type="text/css" />
</head>

<body class="hidden">
    <div class="wrapper">
        <h1 class="article-title">Article title</h1>

        <div class="column text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut. Suscipit mollitia tenetur saepe, quia fuga, dolore itaque quasi vero iure quae magnam necessitatibus laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate impedit omnis quaerat sunt veritatis vel blanditiis laborum asperiores officiis recusandae, quasi, id reiciendis iste. Ipsa doloribus unde eaque temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque beatae magnam quibusdam enim voluptatum fugiat corporis dolorem officiis, non, aspernatur nesciunt a sed. Alias dignissimos accusantium, a nihil nisi at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quasi, provident porro esse. Molestiae, in. Harum blanditiis impedit nihil labore iste assumenda eos, libero explicabo quod earum rerum, fuga aliquid.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut. Suscipit mollitia tenetur saepe, quia fuga, dolore itaque quasi vero iure quae magnam necessitatibus laboriosam.</p>
        </div>
        <div class="column text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate impedit omnis quaerat sunt veritatis vel blanditiis laborum asperiores officiis recusandae, quasi, id reiciendis iste. Ipsa doloribus unde eaque temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque beatae magnam quibusdam enim voluptatum fugiat corporis dolorem officiis, non, aspernatur nesciunt a sed. Alias dignissimos accusantium, a nihil nisi at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quasi, provident porro esse. Molestiae, in. Harum blanditiis impedit nihil labore iste assumenda eos, libero explicabo quod earum rerum, fuga aliquid.</p>
        </div>
        <div class="column img">
            <img class="column-img" src="sheldan.jpg" alt="sheldan">
        </div>
        <div class="column aside">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        </div>
    </div>
</body>


<!-- NOTE -->
<!--

     -->
</html>