<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 1</title>
    <!-- ако напишем визуални елемнти тук файла е невалиден -->
</head>

<body>
    <h1></h1>
</body>
<!-- NOTE -->
<!-- CTR+P in source is for find file-->
<!-- <table> <tr> <td> <div></div> </td> </tr> </table> nopeeee... -->
<!-- семантичен html
    видове тагове
     <а> е инлайн но може да бутаме всичко вътре даже и блокови елементи
     <p> <a> <div></div </a> </p> дива излиза отвънка или по-скоро цепи параграфа за да изкара дива-->
</html>
