<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 5</title>
    <link rel="stylesheet" href="style.css" media="all" type="text/css" />
</head>

<body>
<!--table>td*3>tr.box*3-->
<div class="wrapper clearfix">
<div class="float small-column">
    <div class="content"></div>
</div>
<div class="float big-column"></div>
<div class="float small-column"></div>
<span class=".clear"></span>
<!--
<table>
    <td>
        <tr class="box"></tr>
        <tr class="box"></tr>
        <tr class="box"></tr>
    </td>
    <td>
        <tr class="box"></tr>
        <tr class="box"></tr>
        <tr class="box"></tr>
    </td>
    <td>
        <tr class="box"></tr>
        <tr class="box"></tr>
        <tr class="box"></tr>
    </td>
</table> -->
</div>
</body>



<!-- NOTE -->
<!--
inline-block float - text-align: right;
flex: ...; still not work in IE;
css-tricks.com & w3;

     -->
</html>