<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 4</title>
    <style type="text/css">
        a {
            display: block;
        }
        .link{
            display: inline-block;
        }
        #link-id {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="style.css" media="all" type="text/css" />
</head>

<body>

    <a href="#" class="link" id="link-id" style="display: block">
        <span class="sub-text">uncompresed</span>
        <span class="sub-text">text</span>
    </a>
    <div>
        <p>text</p>
    </div>

</body>

<!-- NOTE -->
<!--CSS
    Скала по сила на css кода
    0. !IMPORTANT (ако имаме на няколко места този таг той се изпълнва като следава следващите правила на препиотет /1.2.3/ )
    1. вътре в самия таг style="";
    2. вътре в хедъра в тага <style></style>
    3. отделен файл

    BOX MODEL

     -->
</html>