<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Lection 2</title>
</head>

<body>
    <header id="main-header">
    <h1>NEWS <span>shooper<span></h1>
    </header>

<!--<section>  -->
    <div class="header-bar">
        <div class="bar-area">
            <h1 class="bar-title">Bar-area title 1</h1>
            <span class=""></span>
            <img src="">
        </div>

        <div class="bar-area">
            <h1 class="bar-title">Bar-area title 2</h1>
            <span class=""></span>
            <img src="">
        </div>
        <div class="bar-area"></div>
        <div class="bar-area"></div>
    </div>
<!-- <section> -->
    <div id="main-content">
        <article class="main-article">
            <h1 class="article-title">Article title</h1>
            <!-- спор да ли е h1 или h2  /next div class="vision"-->
            <div class="article-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut. Suscipit mollitia tenetur saepe, quia fuga, dolore itaque quasi vero iure quae magnam necessitatibus laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate impedit omnis quaerat sunt veritatis vel blanditiis laborum asperiores officiis recusandae, quasi, id reiciendis iste. Ipsa doloribus unde eaque temporibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque beatae magnam quibusdam enim voluptatum fugiat corporis dolorem officiis, non, aspernatur nesciunt a sed. Alias dignissimos accusantium, a nihil nisi at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quasi, provident porro esse. Molestiae, in. Harum blanditiis impedit nihil labore iste assumenda eos, libero explicabo quod earum rerum, fuga aliquid.</p>
            <img src="" alt="article-img">
            </div>
        </article>

        <aside class="content-aside">
            <div class="aside-area">
                <p> Aside pargraf text </p>
                <img src="">
            </div>
            <div class="aside-area">
                <p> Aside pargraf text </p>
                <img src="">
            </div>
        </aside>
    </div>

    <footer id="main-footer">
        <ul>
            <li>li content</li>
            <li>li content</li>
        </ul>
    </footer>
</body>
<!-- NOTE-->
<!--
    обектно ориантирано маркиране
     -->
</html>