<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css"/>
</head>

<body>
    <header class="header">
        <div class="center-content">
            <img  class="img"src="img/logo.png" alt="logo">
            <h1 class="header-title">WORKING </br> WITH design LAB </h1>
            <p class="header-text">We've been helping startups launch and grow their businesses. <br>We help you to fill the gap between development,<br>
    design and product management.</p>
        </div>
    </header>

    <section class="about-us section">
        <div class="section-content">
            <div class="headline">
                <h1>About us</h1>
            </div>
            <p> When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
            <p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
        </div>
    </section>
    <footer></footer>

</body>
<!-- NOTE -->
<!--

     -->
</html>